<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana</title>

    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        p {
            font-size: 20px;
        }

        a,
        span {
            color: cadetblue;
            text-decoration: none;
        }

        img {
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <div class="content">
        <h1>Ana</h1>
        <hr style="width: 150px;">

        <p>&#x2022; I grew up in <span>Adams Morgan in Washington DC</span></p>
        <p>&#x2022; My major is <span>Computer Science</span></p>
        <p>&#x2022; I have had limited experience with web development. I took a Drupal 8 bootcamp in 2019, however I do
            not feel that I became very knowledgeable on the subject.</p>
        <p>&#x2022; My experience with software development has also been very limited. I also completed a data science
            bootcamp, but again, I do not feel that I became an expert.</p>
        <p>&#x2022; I wanted to take this course because I really want to learn how to build websites and web
            applications. I have had an idea for a website for a very long time now, and I would like to make it a
            reality. </p>
        <p>&#x2022; <img src="favorite_place.jpeg" alt="Favorite Place" width="306px" height="204px" /></p>
        <p>&#x2022; <a href="https://www.blueducktavern.com/" target="_blank" rel="noopener noreferrer">My Favorite
                Restaurant</a></p>
    </div>
</body>

</html>